<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Adminstrator Page</title>
    <link rel="stylesheet" href="">
    <script></script>
  </head>
  <style>
    h1{
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-size: 30px;
}
.form{
    text-align: center;
}
.form label{
    color: #000000;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bolder;
}
.form input{
    padding: 5px 1px ;
    border-radius: 8px;
    width:220px;
    border-color: #a8a8a8;
}
.form button{
    padding: 5px 5px;
    background-color: #c0c0c0;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.form button:hover{
    background-color: #0066db;
    color: #ffffff;
}
.form input:hover{
    padding: 5px 1px ;
    border-radius: 8px;
    width:220px;
    border-color: #006ae4;
}

#Recent-users caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
#Recent-users button {
  padding: 5px 5px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}
#Recent-users button:hover {
  background-color: #da190b;
}

#Recent-users{
    border-collapse: collapse;
    margin: 185px 17.5%;
    font-size: 18px;
    min-width: 400px;
    width:65%;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px #949494;

}
#Recent-users thead tr{
    background-color: #0066db;
    color: aliceblue;
    text-align: center;
    font-weight: bold;
}
#Recent-users th,
#Recent-users td{
    padding: 12px 15px;
    text-align: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
#Recent-users tbody tr{
    border-bottom: 1px solid #dddddddd;

}
#Recent-users tbody tr:nth-of-type(even){
    background-color: #d6e9ff;
}
#Recent-users tbody tr:nth-of-type(odd){
    background-color: rgb(255, 255, 255);
}
#Recent-users tbody tr:last-of-type{
    border-bottom: 2px solid #0066db;
}
#Recent-users tbody tr:nth-of-type(even){
    font-weight: bold;
    color: #000000;
}
.detalis-trip-form {
  float: right;
  list-style: none;
  margin-top: -110px;
  margin-right: 15px;
}

.detalis-trip-form input[type="submit"] {
  color: black;
  text-decoration: none;
  padding: 5px 20px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.detalis-trip-form input[type="submit"]:hover {
  background:#0066db;
  color: rgb(255, 255, 255);
}
  </style>
  <body>
   <section>
    <h1>Administrator</h1>
    <form class="form" action="adminHome.php" method="post">
      <label for="search-input"> search</label>
      <input type="text" id="destination" name="destination" placeholder="Search for a Trip">
      <button type="submit"name="search">Search</button>
    </form>
    <div class="form"></div>
    <form class="detalis-trip-form" action="adminHome.php"method="post">
      <input type="submit" name="trips" value="Trips" id="trips">
      <input type="submit" name="users" value="All users" id="users">
      <input type="submit" name="profile" value="Profile" id="profile">
      <input type="submit" name="logout" value="Logout" id="logout">
      <input type="submit" name="add" value="Add" id="add">
      <input type="submit" name="remove" value="Remove" id="remove">
     </form>
    </div>
      <table id="Recent-users">
        <caption>All Users</caption>
        <thead>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Trips</th>
          <th>Password</th>
          <th>Action</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ahmed</td>
            <td>Ahmed@gmail.com</td>
            <td>0</td>
            <td>!12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Youssef</td>
            <td>Youssef@gmail.com</td>
            <td>0</td>
            <td>@12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Youssef</td>
            <td>Youssef1@gmail.com</td>
            <td>0</td>
            <td>#12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Salah</td>
            <td>Salah@gmail.com</td>
            <td>0</td>
            <td>$12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Mohammed</td>
            <td>Mohammed@gmail.com</td>
            <td>0</td>
            <td>%12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Nabil</td>
            <td>Nabil@gmail.com</td>
            <td>0</td>
            <td>^12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Rawan</td>
            <td>Rawan@gmail.com</td>
            <td>0</td>
            <td>&12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Mai</td>
            <td>Mai@gmail.com</td>
            <td>0</td>
            <td>*12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
