<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Adminstrator Page</title>
    <link rel="stylesheet" href="">
    <style>
    table {
      width: 80%;
      border-collapse: collapse;
      border-spacing: 0px;
    }
    th, td {
      border: 1px solid rgb(47, 46, 46);
      padding: 10px;
    }
    #Recent-users {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  font-size: 16px;
}
#Recent-users caption {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
#Recent-users th,
#Recent-users td {
  border: 1px solid #ddd;
  padding: 8px;
}
#Recent-users th {
  background-color: #f2f2f2;
}
#Recent-users tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}
#Recent-users tbody tr:hover {
  background-color: #ddd;
}
#Recent-users button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}
#Recent-users button:hover {
  background-color: #da190b;
}
    </style>
    <script></script>
  </head>
  <body>
    <h1>All Users</h1>
    <form action="youssef.php" method="post ">
      <label for="search-input"> search</label>
      <input type="text" id="search-input" name="destination" placeholder="Search for a Trip">
      <button type="submit">Search</button>
    </form>
    <aside>
        <li><a id="1" href="">Profile</a></li><br>
        <li><a id="2" href="">Trips</a></li><br>
        <li><a id="3" href="admin.html">All users</a></li><br>
        <li><a id="4" href="">Logout</a></li><br>
    </aside>
      <table id="Recent-users">
        <caption>All Users</caption>
        <thead>
          <th>#</th>
          <th>Name</th>
          <th>Email</th>
          <th>Trips</th>
          <th>Password</th>
          <th>Action</th>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ahmed</td>
            <td>Oa@012.com</td>
            <td>Trip data</td>
            <td>!12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>youssef</td>
            <td>Oa@013.com</td>
            <td>Trip data</td>
            <td>@12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>youssef</td>
            <td>Oa@014.com</td>
            <td>Trip data</td>
            <td>#12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Salah</td>
            <td>Oa@015.com</td>
            <td>Trip data</td>
            <td>$12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Mohammed</td>
            <td>Oa@016.com</td>
            <td>Trip data</td>
            <td>%12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Nabil</td>
            <td>Oa@017.com</td>
            <td>Trip data</td>
            <td>^12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Rawan</td>
            <td>Oa@018.com</td>
            <td>Trip data</td>
            <td>&12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>Mai</td>
            <td>Oa@019.com</td>
            <td>Trip data</td>
            <td>*12345678</td>
            <td><button type="button">Remove</button></td>
          </tr>
        </tbody>
      </table>
</body>
</html>
